<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="w-100 d-inline-block d-sm-inline-block d-md-none d-lg-none d-xl-none info">
                    <span>View as:</span>
                    <a href="index.html">Individual Investor</a><br>
                    <a href="index.html">Investment Professional</a>
                </div>
                <figure class="footer_logo"><img src="images/logo.svg" alt=""></figure>
                <address>
                  <a href="mailto:lg-fa@lgam.com">lg-fa@lgam.com</a>
                  <span>|</span>
                  <a href="tel:+925-254-8999">925-254-8999</a>
                </address>
                <div class="copyright d-none d-sm-none d-md-block d-lg-block d-xl-block">© 2020 Litman Gregory Masters Funds | Powered by PRI</div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">MASTERS FUNDS</button>
          <ul class="footer_link collapse show" id="collapseExample1">
                            <li><a href="index.html">Alternative Strategies Fund</a></li>
                            <li><a href="index.html">Equity Fund</a></li>
                            <li><a href="index.html">High Income Alternatives Fund</a></li>
                            <li><a href="index.html">International Fund</a></li>
                            <li><a href="index.html">Smaller Companies Fund</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">ABOUT US</button>
          <ul class="footer_link collapse" id="collapseExample2">
                            <li><a href="index.html">Litman Gregory</a></li>
                            <li><a href="index.html">The Funds</a></li>
                            <li><a href="index.html">Commitment to Shareholders</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">LEARN</button>
          <ul class="footer_link collapse" id="collapseExample3">
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="index.html">Fund Literature</a></li>
                            <li><a href="index.html">Top Questions (FAQ)</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">CONTACT</button>
          <ul class="footer_link collapse" id="collapseExample4">
                            <li><a href="index.html">Contact Us</a></li>
                            <li><a href="index.html">Meet Our Team</a></li>
                            <li class="d-none d-sm-none d-md-block d-lg-block d-xl-block"><a href="index.html">Follow us <i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 d-inline-block d-sm-inline-block d-md-none d-lg-none d-xl-none">
            <p>Follow us <a href="index.html"><i class="fab fa-linkedin"></i></a></p>
            <div class="copyright">© 2020 Litman Gregory Masters Funds | Powered by PRI</div>
        </div>
    </div>
</footer>


<!-- Js -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
$( document ).ready(function() {
    $('.collapse').on('show.bs.collapse', function () {
        // hide all accordion except the clicked one
        $('.collapse').not(this).collapse('hide');
    });

    // View As
    function explode(){
        //alert("Boom!");
        $('.top_part2').addClass('top_part d-none d-sm-none d-md-block d-lg-block d-xl-block');
        $('.top_part2').removeClass('top_part2');
    }
    setTimeout(explode, 3000);
});
</script>

</body>
</html>
